<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css_selector</title>
    <style media="screen">
    /*
    selector
    - id, .class, tag-name 세 가지를 주로 이용해서 select를 합니다.
    - 속성값으로도 select가 가능합니다.
    - css 속성을 추가하기 위해 특정 element를 선택할 때 사용합니다.
    */

      /* Element selector */
      /* Element를 셀렉트하기 위해서 tag를 사용합니다. */
      p.ds1{
        color:red;
      }
    /* ID selector */
    /*ID를 설렉트하기 위해서 #(아이디 이름)을 사용합니다.  */
        #ds1,#ds2{
        color: red;
      }

      /*Class Select  */
      /*Class를 셀렉트하기 위해서 .(클래스이름)을 사용합니다.  */
      .ds{
        font-size: 30px;

      }

      .science{
        color:blue;
      }

      .ds:not(.data){
        background-color: yellow;

      }
      .data{
        font-size : 40px;
      }

      /* first-child: 가장 앞에 있는 element를 선택할 때 사용합니다. */
      .ds:first-child{
        color: yellow;
      }

      /*5. last-child : 가장 마지막에 있는 element를 선택할 때 사용합니다.  */
      .ds:last-child{
        color: blue;
      }


      /*6.nth-child: n번째 있는 element를 선택할 때 사용합니다.  */
      .ds:nth-child(3), .ds:nth-child(4){
        color: red;
      }

      /*depth : element의 레벨, 깊이를 선택  */
      /* 공백문자 : 하위 엘리먼트를 모두 셀렉트 합니다. */
      /*> : 바로 아래 depth 에 대한 element를 셀렉트합니다.  */
      /* tag-name을 셀렉트할 때는 그냥 태그 이름만 적어주면 됩니다. */
      .contants h1{
        color:red;
      }
      .contants >h1{
        color:red;
      }


    </style>
  </head>
  <body>
    <p id="ds1">ds1</p>
    <p id="ds2">ds2</p>

   <p class="ds ds1 data">ds1</p>
    <p class="ds ds2 data">ds2</p>
    <p class="ds ds3 science">ds3</p>
    <p class="ds ds4 science">ds4</p>
    <p class="ds ds5 science">ds5</p>
   <!-- div.contants>h1{inner1}+div.txt>h1{inner2} -->
   <!-- 여기서div.constants와 div.txt는 는 div라는 layout element의 class가 constants와 txt임을 나타냅니다. -->
    <div class="contants">
      <h1>inner1</h1>
      <div class="txt">
        <h1>inner2</h1>
      </div>
    </div>
  </body>
</html>
